<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 17, 2016 8:33:37 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="iti36.gb.hatswaq.dao.entity.hibernate.Mobile" table="mobile" catalog="hatswaq" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="branch" class="iti36.gb.hatswaq.dao.entity.hibernate.Branch" fetch="select">
            <column name="branch_id" />
        </many-to-one>
        <many-to-one name="vendor" class="iti36.gb.hatswaq.dao.entity.hibernate.Vendor" fetch="select">
            <column name="vendor_id" />
        </many-to-one>
        <property name="phone" type="string">
            <column name="phone" length="20" not-null="true" />
        </property>
        <property name="status" type="boolean">
            <column name="status" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
