<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 17, 2016 8:33:37 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="iti36.gb.hatswaq.dao.entity.hibernate.Resource" table="resource" catalog="hatswaq" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="offer" class="iti36.gb.hatswaq.dao.entity.hibernate.Offer" fetch="select">
            <column name="offer_id" not-null="true" />
        </many-to-one>
        <many-to-one name="offerItem" class="iti36.gb.hatswaq.dao.entity.hibernate.OfferItem" fetch="select">
            <column name="offer_item_id" />
        </many-to-one>
        <property name="imagePath" type="string">
            <column name="image_path" length="100" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
