<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 17, 2016 8:33:37 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="iti36.gb.hatswaq.dao.entity.hibernate.VendorCommunication" table="vendor_communication" catalog="hatswaq" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="admin" class="iti36.gb.hatswaq.dao.entity.hibernate.Admin" fetch="select">
            <column name="admin_id" not-null="true" />
        </many-to-one>
        <many-to-one name="message" class="iti36.gb.hatswaq.dao.entity.hibernate.Message" fetch="select">
            <column name="message_id" not-null="true" />
        </many-to-one>
        <many-to-one name="vendor" class="iti36.gb.hatswaq.dao.entity.hibernate.Vendor" fetch="select">
            <column name="vendor_id" />
        </many-to-one>
                <property name="communitcateType" type="boolean">
            <column name="communitcate_type" not-null="true">
                <comment>0 is Message, 1 is Notification</comment>
            </column>
        </property>
        <property name="direction" type="int">
            <column name="direction" not-null="true">
                <comment>0 - admin to vendor,1- vendor to admin,2- gest to admin</comment>
            </column>
        </property>
        <property name="seen" type="boolean">
            <column name="seen" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
